.reading-header {
  text-align: center;

  .chapter-no {
    text-transform: uppercase;
    &--with-title {
      color: @secondary-text-color;
    }
  }

  .chapter-title {
    margin-left: 5px;
    line-height: calc(1ex / 0.32);
  }

  .upload-info {
    font-size: @font-size-base - 1;
    color: @secondary-text-color;
  }
}
