@import (reference) "src/styles/variables";

.chapter-toolbar-container {
  display: flex;

  .rs-input-group {
    flex: 1;
  }

  .sort-button {
    margin-right: 10px;
    border: 1px solid @input-border;
  }
}
