@import "../../../variables.less";

.story-item--vertical {
  margin: 0;
  width: @thumbnail-width;

  .info {
    text-align: center;

    .title {
      font-size: .8125rem;
      line-height: 1.25;
      overflow: hidden;
      margin: .5rem 0 .125rem;
    }

    .author {
      font-size: .75rem;
      overflow: hidden;
      color: @secondary-text-color;
    }
  }
}
