@import (reference) "src/styles/variables";

.story-item {
  a {
    text-decoration: none;
    color: inherit;
  }

  img {
    width: @thumbnail-width;
    min-width: @thumbnail-width;
    max-width: @thumbnail-width;
    height: @thumbnail-height;
    min-height: @thumbnail-height;
    max-height: @thumbnail-height;
    object-fit: cover;
  }

  .lazy-image-placeholder {
    width: @thumbnail-width;
    height: @thumbnail-height;
  }
}
