.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  user-select: none;
}

.login-container::before {
  content: "";
  position: fixed;
  left: 0;
  right: 0;
  z-index: -1;

  display: block;
  width: 100%;
  height: 100%;

  filter: blur(10px);
  background-size: cover;
  background-position: center;
  background-image: url("https://images.pexels.com/photos/949587/pexels-photo-949587.jpeg?cs=srgb&dl=pexels-rovenimagescom-949587.jpg&fm=jpg");
}

.login-panel {
  background: #00000012;
  padding: 20px;
}

.login-button-container {
  margin-top: 70px;
  margin-bottom: 50px;
}

.login-button-container > button {
  margin-top: 15px !important;
  text-align: left;
}
