@import "~rsuite/lib/styles/themes/dark/index.less";

.story-item-ex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;

  .main {
    flex: 1;
    display: flex;
    overflow: hidden;

    img {
      width: 30px;
      height: 40px;
      margin-right: 8px;
      object-fit: cover;
    }
  }

  .main--padding {
    padding-top: 13px;
    padding-bottom: 13px;
  }

  .main--nowrap {
    div:nth-child(2) {
      min-width: 0;
    }
    .title {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }

  .sub {
    color: rgba(255, 255, 255, 0.45);
    font-size: @font-size-base - 2;
  }

  .new-chapter {
    color: @rate-selected-color;
  }

  .action {
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    opacity: 0;
    height: 100%;
    width: 42px;
    justify-content: center;
  }
}
