.profile {
  width: 90%;
  margin: auto;

  .profile--avatar {
    position: relative;
    width: 80px;
    height: 80px;
    margin: auto;

    .avatar--upload {
      display: none;

      button {
        border: none;
        background-color: transparent;
        margin: 0;
      }
    }

    .avatar--picture {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }

    .avatar--remove {
      display: none;
    }

    &:hover {
      .avatar--upload {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 100;
      }
      .avatar--picture {
        opacity: 0.8;
      }
      .avatar--remove {
        display: block;
        cursor: pointer;
        position: absolute;
        top: 75%;
        left: 80%;
        z-index: 101;
      }
    }
  }
}