@import "../../variables.less";

.enhanced-radio {
  .radio-description {
    color: @secondary-text-color;
    font-size: small;
    display: block;
    margin-top: 4px;
  }
  .rs-radio-wrapper {
    top: 50%;
    transform: translate(0,-50%);
  }
}
