@import "~rsuite/lib/styles/themes/dark/index.less";

.reading-container {
}

.reading-container .rs-panel-body,
.reading-container .rs-panel-heading {
  padding-left: 10px !important;
  padding-right: 10px !important;
}

.reading-container article {
  line-height: 1.5em;
}

.reading-container .reading-subtitle {
  font-size: @font-size-base - 1;
  color: #a4a9b3;
}

.reading-footer {
  font-size: @font-size-base - 1;
  padding: 10px;
  position: fixed;
  width: 100%;
  bottom: 0;
  color: #a4a9b3;
  background: @body-bg;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
