.enhanced-checkbox {
  .checkbox-description {
    color: @secondary-text-color;
    font-size: small;
    display: block;
    margin-top: 4px;
  }
  .rs-checkbox-wrapper {
    top: 50%;
    transform: translate(0,-50%);
  }
}
