@import (reference) "src/styles/variables";

.error-page {
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  margin-top: -40px;
  justify-content: center;
  align-items: center;
  .item {
    img {
      width: 100%;
    }
    .text {
      text-align: center;
      color: @H500;
    }
    p {
      font-size: 15px;
    }
  }
}
