@import "~rsuite/lib/styles/themes/dark/index.less";

.chapter-list-modal-container {
  .rs-modal-dialog {
    margin: 0 !important;
  }

  .rs-modal-content {
    height: 100vh !important;
    display: flex;
    flex-direction: column;
  }

  .rs-modal-body {
    max-height: unset !important;
    padding-bottom: 0 !important;
    margin-top: 15px !important;
    flex: 1;
  }

  .chapter-title--current {
    color: @input-border-focus;
  }
}

.chapter-list-modal-container.rs-modal {
  width: 100vw !important;
  margin: 0;
}
