@import "~rsuite/lib/styles/themes/dark/index.less";

.user-list-items-page-toolbar {
  margin-top: 10px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;

  .filter-input {
    flex: 1;
    margin-left: 10px;
  }
}

.user-list-items-page-title {
  display: inline-block;
  border-bottom: 3px solid @link-color;
  margin-bottom: 5px;
}
