.profile_avatar {
  width: 80px;
  height: 80px;
  cursor: pointer;
    & .rs-avatar-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
}

.profile-modal {
  .rs-modal-body {
    overflow: unset !important;
  }
}

.rs-drawer-content {
  margin-top: 30%;
  height: auto;
}

.avatar_main {
  width: 100%;
  height: 400px;

  .avatar_none {
    width: 100%;
    height: 335px;

    background-color: #6a6f76;
    &::before {
      width: 100%;
      height: 335px;
    }
  }

  .avatar_upload {
    width: 100%;
    height: 30px;
    position: relative;
    border-radius: 5px;
    margin-bottom: 20px;

    & > input {
      opacity: 0;
      width: 100%;
      height: 100%;
    }

    & > span {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate(-50%);
      display: flex;
      align-items: center;
    }

    & i {
      margin-right: 5px;
    }
    span {
      font-size: 18px;
    }

  }
}

.cropper-modal {
  background-color: white !important;
}

.rs-drawer-content {
  height: auto !important;
}

.avatar_cropper {
  position: relative;

  .close-button {
    position: absolute;
    z-index: 105;
    width: 25px;
    height: 25px;
    background-color: white;
    border-radius: 50%;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
  }
}
