.firefly {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 0.4em;
  height: 0.4em;
  margin: -0.2vw 0 0 9.8vw;
  animation: ease 200s alternate infinite;
  pointer-events: none;
}

.firefly::before,
.firefly::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transform-origin: -10em;
}

.firefly::before {
  background: transparent;
  opacity: 0.4;
  animation: drift ease alternate infinite;
}

.firefly::after {
  background: white;
  opacity: 0;
  box-shadow: 0 0 0vw 0vw yellow;
  animation: drift ease alternate infinite, flash ease infinite;
}

.firefly:nth-child(1) {
  animation-name: move1;
}

.firefly:nth-child(1)::before {
  animation-duration: 9s;
}

.firefly:nth-child(1)::after {
  animation-duration: 9s, 10889ms;
  animation-delay: 0ms, 5573ms;
}

@keyframes move1 {
  0% {
    transform: translateX(39vw) translateY(-17vh) scale(0.63);
  }
  4.5454545455% {
    transform: translateX(27vw) translateY(-48vh) scale(0.26);
  }
  9.0909090909% {
    transform: translateX(-25vw) translateY(23vh) scale(0.57);
  }
  13.6363636364% {
    transform: translateX(19vw) translateY(-6vh) scale(0.79);
  }
  18.1818181818% {
    transform: translateX(1vw) translateY(-15vh) scale(0.36);
  }
  22.7272727273% {
    transform: translateX(-4vw) translateY(-21vh) scale(0.79);
  }
  27.2727272727% {
    transform: translateX(29vw) translateY(-46vh) scale(0.55);
  }
  31.8181818182% {
    transform: translateX(23vw) translateY(-28vh) scale(0.78);
  }
  36.3636363636% {
    transform: translateX(-3vw) translateY(29vh) scale(0.35);
  }
  40.9090909091% {
    transform: translateX(5vw) translateY(16vh) scale(0.81);
  }
  45.4545454545% {
    transform: translateX(12vw) translateY(-38vh) scale(0.48);
  }
  50% {
    transform: translateX(-2vw) translateY(27vh) scale(0.76);
  }
  54.5454545455% {
    transform: translateX(-14vw) translateY(33vh) scale(0.7);
  }
  59.0909090909% {
    transform: translateX(22vw) translateY(9vh) scale(0.99);
  }
  63.6363636364% {
    transform: translateX(-13vw) translateY(-11vh) scale(0.68);
  }
  68.1818181818% {
    transform: translateX(34vw) translateY(-24vh) scale(0.83);
  }
  72.7272727273% {
    transform: translateX(-44vw) translateY(25vh) scale(0.49);
  }
  77.2727272727% {
    transform: translateX(-6vw) translateY(-8vh) scale(0.58);
  }
  81.8181818182% {
    transform: translateX(39vw) translateY(-46vh) scale(0.5);
  }
  86.3636363636% {
    transform: translateX(38vw) translateY(-19vh) scale(0.56);
  }
  90.9090909091% {
    transform: translateX(-5vw) translateY(-45vh) scale(0.32);
  }
  95.4545454545% {
    transform: translateX(-41vw) translateY(-8vh) scale(0.68);
  }
  100% {
    transform: translateX(-21vw) translateY(-40vh) scale(0.96);
  }
}

.firefly:nth-child(2) {
  animation-name: move2;
}

.firefly:nth-child(2)::before {
  animation-duration: 14s;
}

.firefly:nth-child(2)::after {
  animation-duration: 14s, 8041ms;
  animation-delay: 0ms, 2822ms;
}

@keyframes move2 {
  0% {
    transform: translateX(-35vw) translateY(33vh) scale(0.62);
  }
  3.8461538462% {
    transform: translateX(42vw) translateY(-30vh) scale(0.47);
  }
  7.6923076923% {
    transform: translateX(-21vw) translateY(38vh) scale(0.34);
  }
  11.5384615385% {
    transform: translateX(33vw) translateY(-42vh) scale(0.34);
  }
  15.3846153846% {
    transform: translateX(-34vw) translateY(9vh) scale(0.7);
  }
  19.2307692308% {
    transform: translateX(-22vw) translateY(-7vh) scale(0.35);
  }
  23.0769230769% {
    transform: translateX(-14vw) translateY(18vh) scale(0.87);
  }
  26.9230769231% {
    transform: translateX(6vw) translateY(-7vh) scale(0.82);
  }
  30.7692307692% {
    transform: translateX(-5vw) translateY(0vh) scale(0.33);
  }
  34.6153846154% {
    transform: translateX(45vw) translateY(12vh) scale(0.72);
  }
  38.4615384615% {
    transform: translateX(2vw) translateY(13vh) scale(0.35);
  }
  42.3076923077% {
    transform: translateX(-22vw) translateY(-34vh) scale(0.82);
  }
  46.1538461538% {
    transform: translateX(-21vw) translateY(-5vh) scale(0.54);
  }
  50% {
    transform: translateX(-22vw) translateY(-19vh) scale(0.27);
  }
  53.8461538462% {
    transform: translateX(42vw) translateY(-47vh) scale(0.81);
  }
  57.6923076923% {
    transform: translateX(-32vw) translateY(-2vh) scale(0.98);
  }
  61.5384615385% {
    transform: translateX(-41vw) translateY(39vh) scale(0.26);
  }
  65.3846153846% {
    transform: translateX(-24vw) translateY(-22vh) scale(0.82);
  }
  69.2307692308% {
    transform: translateX(26vw) translateY(11vh) scale(0.71);
  }
  73.0769230769% {
    transform: translateX(-6vw) translateY(30vh) scale(0.85);
  }
  76.9230769231% {
    transform: translateX(4vw) translateY(13vh) scale(0.9);
  }
  80.7692307692% {
    transform: translateX(-37vw) translateY(-43vh) scale(0.56);
  }
  84.6153846154% {
    transform: translateX(-29vw) translateY(-7vh) scale(0.56);
  }
  88.4615384615% {
    transform: translateX(0vw) translateY(-17vh) scale(0.88);
  }
  92.3076923077% {
    transform: translateX(-15vw) translateY(-39vh) scale(0.82);
  }
  96.1538461538% {
    transform: translateX(17vw) translateY(35vh) scale(0.29);
  }
  100% {
    transform: translateX(26vw) translateY(34vh) scale(0.92);
  }
}

.firefly:nth-child(3) {
  animation-name: move3;
}

.firefly:nth-child(3)::before {
  animation-duration: 10s;
}

.firefly:nth-child(3)::after {
  animation-duration: 10s, 9527ms;
  animation-delay: 0ms, 1721ms;
}

@keyframes move3 {
  0% {
    transform: translateX(-15vw) translateY(-17vh) scale(0.31);
  }
  5.5555555556% {
    transform: translateX(34vw) translateY(-44vh) scale(0.56);
  }
  11.1111111111% {
    transform: translateX(38vw) translateY(-41vh) scale(0.43);
  }
  16.6666666667% {
    transform: translateX(7vw) translateY(19vh) scale(0.58);
  }
  22.2222222222% {
    transform: translateX(26vw) translateY(-31vh) scale(0.88);
  }
  27.7777777778% {
    transform: translateX(4vw) translateY(-1vh) scale(0.75);
  }
  33.3333333333% {
    transform: translateX(46vw) translateY(26vh) scale(0.4);
  }
  38.8888888889% {
    transform: translateX(-23vw) translateY(32vh) scale(0.98);
  }
  44.4444444444% {
    transform: translateX(-30vw) translateY(-31vh) scale(0.36);
  }
  50% {
    transform: translateX(-23vw) translateY(-17vh) scale(0.68);
  }
  55.5555555556% {
    transform: translateX(47vw) translateY(33vh) scale(0.78);
  }
  61.1111111111% {
    transform: translateX(1vw) translateY(34vh) scale(0.46);
  }
  66.6666666667% {
    transform: translateX(-25vw) translateY(40vh) scale(0.61);
  }
  72.2222222222% {
    transform: translateX(33vw) translateY(-19vh) scale(0.67);
  }
  77.7777777778% {
    transform: translateX(-33vw) translateY(33vh) scale(0.37);
  }
  83.3333333333% {
    transform: translateX(-20vw) translateY(-6vh) scale(0.73);
  }
  88.8888888889% {
    transform: translateX(4vw) translateY(-24vh) scale(0.59);
  }
  94.4444444444% {
    transform: translateX(-31vw) translateY(47vh) scale(0.98);
  }
  100% {
    transform: translateX(-18vw) translateY(-20vh) scale(0.88);
  }
}

.firefly:nth-child(4) {
  animation-name: move4;
}

.firefly:nth-child(4)::before {
  animation-duration: 18s;
}

.firefly:nth-child(4)::after {
  animation-duration: 18s, 5340ms;
  animation-delay: 0ms, 2353ms;
}

@keyframes move4 {
  0% {
    transform: translateX(-25vw) translateY(-27vh) scale(0.41);
  }
  3.7037037037% {
    transform: translateX(37vw) translateY(-6vh) scale(0.83);
  }
  7.4074074074% {
    transform: translateX(-20vw) translateY(-15vh) scale(0.96);
  }
  11.1111111111% {
    transform: translateX(29vw) translateY(46vh) scale(0.45);
  }
  14.8148148148% {
    transform: translateX(-24vw) translateY(33vh) scale(0.78);
  }
  18.5185185185% {
    transform: translateX(-47vw) translateY(37vh) scale(0.9);
  }
  22.2222222222% {
    transform: translateX(19vw) translateY(29vh) scale(0.33);
  }
  25.9259259259% {
    transform: translateX(8vw) translateY(40vh) scale(0.79);
  }
  29.6296296296% {
    transform: translateX(-48vw) translateY(22vh) scale(0.36);
  }
  33.3333333333% {
    transform: translateX(-17vw) translateY(34vh) scale(0.88);
  }
  37.037037037% {
    transform: translateX(-7vw) translateY(40vh) scale(0.48);
  }
  40.7407407407% {
    transform: translateX(41vw) translateY(29vh) scale(0.38);
  }
  44.4444444444% {
    transform: translateX(49vw) translateY(-48vh) scale(0.93);
  }
  48.1481481481% {
    transform: translateX(-22vw) translateY(-22vh) scale(0.89);
  }
  51.8518518519% {
    transform: translateX(-5vw) translateY(9vh) scale(0.87);
  }
  55.5555555556% {
    transform: translateX(-31vw) translateY(-3vh) scale(0.31);
  }
  59.2592592593% {
    transform: translateX(-44vw) translateY(33vh) scale(0.37);
  }
  62.962962963% {
    transform: translateX(14vw) translateY(-48vh) scale(0.76);
  }
  66.6666666667% {
    transform: translateX(23vw) translateY(0vh) scale(0.87);
  }
  70.3703703704% {
    transform: translateX(36vw) translateY(-4vh) scale(0.51);
  }
  74.0740740741% {
    transform: translateX(16vw) translateY(-36vh) scale(0.67);
  }
  77.7777777778% {
    transform: translateX(35vw) translateY(-23vh) scale(0.94);
  }
  81.4814814815% {
    transform: translateX(-42vw) translateY(24vh) scale(0.56);
  }
  85.1851851852% {
    transform: translateX(19vw) translateY(15vh) scale(0.73);
  }
  88.8888888889% {
    transform: translateX(-44vw) translateY(48vh) scale(0.8);
  }
  92.5925925926% {
    transform: translateX(-12vw) translateY(-14vh) scale(0.97);
  }
  96.2962962963% {
    transform: translateX(-24vw) translateY(-19vh) scale(0.92);
  }
  100% {
    transform: translateX(14vw) translateY(-1vh) scale(0.3);
  }
}

@keyframes drift {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes flash {
  0%,
  30%,
  100% {
    opacity: 0;
    box-shadow: 0 0 0vw 0vw yellow;
  }
  5% {
    opacity: 1;
    box-shadow: 0 0 2.5em 0.8em yellow;
  }
}
