.last-chapter {
  position: absolute;
  bottom: 4px;
  right: 4px;
  font-size: @font-size-base - 3;
  line-height: 100%;
  border-radius: @border-radius-base;
  padding: 2px;
  min-width: @font-size-base + 2;
  text-align: center;
  background-color: green;
  color: white;

  &--unread {
    background-color: darkorange;
  }
}
