.with-delete-action {
  background: rgb(240, 79, 67);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.delete-user-story-confirm-dialog {
  .delete-warning {
    margin-top: 8px;
    font-size: 13px;
    color: #ff0000cf;
    display: block;
  }
}
