@import "~rsuite/lib/styles/themes/dark/index.less";

.user-list-stories-page-toolbar {
  margin-bottom: 20px;
  display: flex;
  align-items: center;

  .filter-input {
    flex: 1;
    margin-left: 15px;
  }
}
