@text-color: #272c36;

.light-theme--locator {
  color: red; // any dummy style to prevent removing from build
}

.rs-placeholder-paragraph-rows p,
.rs-placeholder-paragraph-graph {
  background-color: #dcdcdc !important;
}

.rs-slider-bar {
  background-color: fade(@border-base-color, 60%) !important;
}
.rs-slider-graduator > ul > li:last-child::after, .rs-slider-graduator > ul > li::before {
  border: 2px solid @border-base-color;
}
