.chapters-panel {
  .rs-panel-group > .rs-panel + .rs-panel {
    margin-top: 10px;
    &::before {
      display: none;
    }
  }

  .chapters-toolbar {
    margin-bottom: 20px;
  }

  .meta {
    color: @text-color;
  }

  &--fitHeight {
    max-height: calc(100vh - 20px);
    display: flex;
    flex-direction: column;

    > .rs-panel-group {
      overflow-y: auto;
    }
  }
}
