.profile {
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .profile_name {
    display: flex;
    margin-top: 10px;
    justify-content: center;
    & > span {
        font-size: 18px;
    }

    & > input {
      width: 80%;
    }

    & > i {
      margin-left: 5px;
      cursor: pointer;
    }
  }

  .profile_avatar {
    width: 80px;
    height: 80px;
    position: relative;
    border-radius: 50%;
    cursor: pointer;

      & > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
  }
}

.rs-drawer-content {
  margin-top: 30%;
  height: auto;
}

.avatar_main {
  width: 100%;
  height: 400px;

  .avatar_none {
    width: 100%;
    height: 335px;

    background-color: #6a6f76;
    &::before {
      width: 100%;
      height: 335px;
    }
  }

  .avatar_upload {
    width: 100%;
    height: 30px;
    position: relative;
    background-color: white;
    border-radius: 5px;
    margin-bottom: 20px;

    & > input {
      opacity: 0;
      width: 100%;
      height: 100%;
    }

    & > span {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate(-50%);
      color: #1877F2;
      display: flex;
      align-items: center;
    }

    & i {
      color: #1877F2;
      margin-right: 5px;
    }
    span {
      font-size: 18px;
    }

  }
}

.cropper-modal {
  background-color: white !important;
}

.rs-drawer-content {
  height: auto !important;
}