.image-mark--compact {
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
  font-size: 10px;
  width: 14px;
  line-height: 100%;
  height: 14px;
  display: flex;
  justify-content: center;
  align-items: center;

  &::after {
    position: absolute;
    left: 0;
    content: "";
    border-bottom: 5px solid transparent;
    border-left: 6px solid #999;
    border-right: 6px solid #999;
    bottom: -5px;
    right: 0;
    border-left-color: var(--image-mark-bg-color);
    border-right-color: var(--image-mark-bg-color);
  }

}
