@import (reference) "../../variables";

.reaction-container {
  display: flex;
}

.reaction-container .vote-button:first-child {
  margin-right: 10px;
}

.reaction-container .vote-button {
  font-weight: 500;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.reaction-container .vote-button img {
  width: 16px;
  height: 16px;
}

.reaction-container .vote-button--selected {
  color: @btn-primary-bg;
}
