.reading-page {
  .app-content {
    display: flex;
    .reading-panel {
      flex: 1;
      .reading-panel-animation {
        height: 100%;
        .reading-panel-header {
          height: 100%;
          > .rs-panel-body {
            height: 100%;
            .reading-renderer {
              height: 100%;
            }
          }
        }
      }
    }
  }
}
