.text-subtitle {
  color: @secondary-text-color;
  font-size: @font-size-base - 2;
}

.text-truncated {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.read-only {
  color: @secondary-text-color;

  input {
    color: @secondary-text-color;
  }
}

.bar-loader {
  > div > div:before {
    background-color: @primary-color;
  }
}
