@import "~rsuite/lib/styles/themes/default/index";

@secondary-text-color: #575757;
@spotlight-list-color: #2d2d2d;
@panel-bg-color: #ececec;
@text-color: #272c36;

.rs-placeholder-paragraph-rows p,
.rs-placeholder-paragraph-graph {
  background-color: #dcdcdc !important;
}
