@import (reference) "../common";

.top-navigation {
  .reading-navigation();

  top: 0;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .title {
    text-align: center;
    padding: 10px 5px;

    &--dump {
      text-transform: capitalize;
    }

    .title-more {
      font-size: @font-size-base;
    }

    .title-subtitle {
      font-size: @font-size-base - 3;
      margin-top: 2px;
    }
  }

  button {
    border-radius: 0;
  }

  .action {
    padding: 10px;
    .reading-navigation-action();
  }
}
