@import '~rsuite/lib/styles/themes/dark/index.less';

.user-toolbar-drawer-subtle {
  font-size: @font-size-base - 2;
  color: rgba(255,255,255,0.65);
  font-weight: normal;
}

.user-toolbar-avatar .rs-nav-item-content {
  padding: 8px 12px !important;
}

.user-toolbar-icon .rs-nav-item-content > .rs-icon {
  margin-right: 0 !important;
}
