@import "~rsuite/lib/styles/themes/dark/index.less";

.story-editor-container {
  .rs-help-block {
    font-size: @font-size-base - 2;
  }

  .group-inline {
    .rs-control-label {
      display: inline-block !important;
    }
    .rs-form-control-wrapper {
      width: auto !important;
      margin-left: 15px !important;
    }
  }
}
