.url-box-container {
  width: 100%;

  .rs-input-group {
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;

    .rs-input {
      background: none !important;
    }

    .rs-btn {
      background: none;
    }
  }
}

.url-box-container > div:nth-child(1) {
  width: 100% !important;
}

.url-box-container > div:nth-child(2) {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
