@import (reference) "src/styles/variables";

.story-item--compact.story-item--skeleton .rs-placeholder-paragraph-graph {
  width: @thumbnail-width--compact;
  height: @thumbnail-height--compact;
  border-radius: 0;
  margin-right: 10px;
}
