.reading-container {
  .rs-panel-body,
  .rs-panel-heading {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }

  article {
    line-height: calc(1ex / 0.32);
  }

  .line-spacing--s p + p {
    margin-top: 0.75em;
  }

  .line-spacing--m p + p {
    margin-top: 1em;
  }

  .line-spacing--l p + p {
    margin-top: 1.5em;
  }

  .line-spacing--xl p + p {
    margin-top: 2em;
  }

  .reading-subtitle {
    font-size: @font-size-base - 1;
    color: #a4a9b3;
  }
}

.reading-footer {
  font-size: @font-size-base - 1;
  padding: 10px;
  position: fixed;
  width: 100%;
  bottom: 0;
  color: #a4a9b3;
  background: @body-bg;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.reading-nav {
  position: fixed;
  width: 100%;
  background: @btn-default-bg;
  touch-action: none;
}

.reading-nav--top {
  top: 0;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .title {
    text-align: center;
    padding: 10px 5px;
  }

  .title--more {
    font-size: @font-size-base - 1;
  }

  .title--sub {
    font-size: @font-size-base - 5;
    margin-top: 2px;
  }

  button {
    border-radius: 0;
  }

  .action {
    padding: 10px;
  }
}

.reading-nav--bottom {
  bottom: 0;

  button {
    border-radius: 0 !important;
  }
}
