
.thumbnail-uploader-container {
  .rs-uploader {
    width: 100%;
  }
  .rs-uploader-trigger {
    width: 100%;
    float: none !important;
  }
  .rs-uploader-trigger-btn {
    margin-top: 0 !important;
    width: 100% !important;
    height: 125px !important;
  }
  .upload-text {
    font-size: 12px;
    margin-top: 2px;
  }

  img {
    object-fit: cover;
    object-position: center;
  }

  .close-button {
    position: absolute !important;
    right: 0;
    top: 0;
    color: red;
    padding: 8px;
    line-height: 0;
    cursor: pointer;
  }
}
