.story-footer {
  .rs-nav {
    margin: 10px;
  }

  .review-panel,
  .comment-panel,
  .chapter-panel {
    > .rs-panel-heading {
      padding: 8px 10px 0;
    }

    > .rs-panel-heading::before {
      top: 8px !important;
      right: 10px !important;
    }

    > .rs-panel-body {
      padding: 10px;
      margin-top: 10px;
    }
  }
}
