@import (reference) "../common";

.bottom-navigation {
  .reading-navigation();
  bottom: 0;

  .chapters-panel {
    margin-top: 15px;

    .chapter-range .rs-panel-heading {
      background-color: lighten(@panel-bg-color, 5%);
    }
  }

  .full-panel {
    > .panel-body {
      height: 1px;

      .chapters-panel {
        display: flex;
        flex-direction: column;
        height: 100%;

        > .rs-panel-group {
          overflow-y: auto;
        }
      }
    }
  }
}
