.preview-panel {
  margin-top: 15px;
  background: #1A1D24;
  padding: 0 10px 10px 10px;
  .subHeader {
    margin-bottom: 15px;
  }
  .rs-list {
    box-shadow: none;
    margin-top: -13px;
    margin-bottom: -13px;
  }
}
