@import (reference) "src/styles/variables";

.user-chapters-container {
  flex: 1;

  .rs-list-item {
    background: @body-bg;
  }

  .chapter-action {
    color: rgba(255, 255, 255, 0.45);
    font-size: @font-size-base - 2;
    margin-left: 10px;
  }
}

.user-chapters-story-title {
  font-weight: 400;
}

