.error-handler {
  .error-panel {
    padding: 30px;
    .code {
      font-size: 40px;
    }
  }

  .error-503 {
    .error-title {
      font-size: 130%;
      display: block;
    }
    .error-subtitle {
      font-size: 80%;
      color: @secondary-text-color;
    }
  }
}
