.error-panel {
  display: flex;
  justify-content: center;
  align-items: center;

  .item {
    img {
      width: 100%;
    }

    .text {
      text-align: center;
      color: @H500;
    }

    p {
      font-size: 15px;
    }
  }
}
