// eslint-disable-next-line import/no-anonymous-default-export
export default {
  id: "en-US",
  error401: "Hey, you! Stop right there. Authorization required.",
  error403: "Go back! you don't have power here.",
  error404:
    "What you’re looking for may have been misplaced in Long Term Memory.",
  error500: "Sadly, the website had a bad day.",
  error502: "Evergarden is over capacity. Please wait a moment and try again.",
  error503_1: "Makeover time",
  error503_2: "Please come back later",
  error504: "Oops! we broke something, our bad.",
  description: "Let's explore mysterious worlds",
  pageTitleHome: "Home",
  pageTitleLogin: "Login",
  pageTitleStory: "Story",
  pageTitleReading: "Reading",
  loginWelcome: "Evergarden",
  loginSlogan: "Let's explore mysterious worlds",
  loginWithFacebook: "Login with Facebook",
  loginWithGoogle: "Login with Google",
  loginFailedMessage: "Oop! your login information was wrong, let try again ;)",
  userMenuProfile: "Profile",
  userMenuFollowing: "Following",
  userMenuMyCollection: "My collection",
  userMenuMyStories: "My stories",
  userMenuHistory: "History",
  userMenuLogout: "Logout",
  userMenuAbout: "Contact",
  homeNavUpdated: "Updated",
  homeNavHot: "Hot",
  homeNavCollection: "Collection",
  showMore: "Show more",
  showLess: "Show less",
  loadingText: "Loading...",
  chapterTitle: "Chapter {chapterNo}",
  readingSubtitle: "{updated} by {updatedBy}",
  formSaveButtonLabel: "Save",
  formUpdateButtonLabel: "Update",
  processSavingLabel: "Saving...",
  processUpdatingLabel: "Updating...",
  processFetchingLabel: "Fetching...",
  storyFormFullStoryTitle: "Full story",
  storyFormFullStoryDescription:
    "This story is completed, no more chapters are added",
  storyFormPublishTitle: "Published",
  storyFormPublishDescription: "Everyone else can read this story",
  chapterFormPublishTitle: "Published",
  chapterFormPublishDescription: "Everyone else can read this chapter",
  goBackButton: "Go back",
  refreshButton: "Refresh",
  storyFullStatus: "Full",
  storyOngoingStatus: "Ongoing",
  storyType: "Type",
  storyTypeConvert: "Convert",
  storyTypeTranslate: "Translate",
  storyTypeSelfComposed: "Self-composed",
  storyTypeConvertDescription: "The story is translated by the tool",
  storyTypeTranslateDescription: "The story is translated by the translator",
  storyTypeSelfComposedDescription: "The story written by you",
  globalSearchHint: "Search story...",
  homeLastUpdated: "Last updated",
  homeEditorSuggestions: "Editor's Choice",
  homeNewStories: "New stories",
  homeRecommendedStories: "Recommend to you",
  homeHotStories: "Hot Stories",
  homeTopViewsStories: "Top Views",
  homeTopViewsStoriesWeek: "Week",
  homeTopViewsStoriesMonth: "Month",
  homeTopViewsStoriesYear: "Year",
  homeTopViewsStoriesToday: "Today",
};
