export default {
  id: 'en-US',
  error404: 'What you’re looking for may have been misplaced in Long Term Memory.',
  error500: 'Sadly, the website had a bad day.',
  description: "Let's explore mysterious worlds",
  pageTitleHome: "Home",
  pageTitleLogin: "Login",
  pageTitleStory: "Story",
  pageTitleReading: "Reading",
  loginWelcome: "Evergarden",
  loginSlogan: "Let's explore mysterious worlds",
  loginWithFacebook: "Login with Facebook",
  loginWithGoogle: "Login with Google",
  loginFailedMessage: "Oop! your login information was wrong, let try again ;)",
  userMenuProfile: "Profile",
  userMenuFollowing: "Following",
  userMenuMyCollection: "My collection",
  userMenuMyStories: "My stories",
  userMenuHistory: "History",
  userMenuLogout: "Logout",
  homeNavUpdated: "Updated",
  homeNavHot: "Hot",
  homeNavCollection: "Collection",
  showMore: "Show more",
  showLess: "Show less",
  loadingText: "Loading...",
  chapterTitle: "Chapter {chapterNo}",
  readingSubtitle: "{updated} by {updatedBy}",
  formSaveButtonLabel: "Save",
  formUpdateButtonLabel: "Update",
  processSavingLabel: "Saving...",
  processUpdatingLabel: "Updating...",
  processFetchingLabel: "Fetching...",
};
