@import (reference) "src/styles/variables";

.story-item--horizontal.story-item--skeleton {
  .rs-placeholder-paragraph-graph-square {
    width: @thumbnail-width;
    height: @thumbnail-height;
    margin-right: 8px;
  }
}
