.grid-menu {
  top: @nav-bar-height;
  left: 0;
  right: 0;
  position: absolute;
  color: @btn-default-color;
  z-index: 10;

  .backdrop-container {
    top: @nav-bar-height;
  }

  .grid-menu-items {
    background-color: @panel-bg-color;
    position: absolute;
    width: 100%;
    display: grid;
    gap: 1px;
  }

  &--float {
    .grid-menu-items {
      background-color: fade(@panel-bg-color, 80%);
    }

    .grid-menu-item {
      background-color: fade(@btn-default-bg, 50%);

      &:active {
        background-color: fade(@btn-default-focus-bg, 50%);
      }
    }
  }
}
