@import "~rsuite/lib/styles/themes/dark/index.less";

.text-editor-container {
  .react-mde {
    border: @panel-border;
  }

  .mde-header {
    border-bottom: @panel-border;
    background-color: @body-bg;

    .mde-tabs button {
      height: 32px;
    }
    .mde-tabs .selected {
      border-radius: 2px;
      border: @panel-border;
    }
  }

  .mde-text {
    background-color: @body-bg;
    outline: none;
  }

  .mde-header-group .mde-header-item button {
    color: @btn-default-color !important;
  }

  .mde-preview .mde-preview-content pre {
    border-radius: 2px;
    background-color: #1A1D24;
  }
}
