.reading-renderer {
  line-height: calc(1ex / 0.32);
  hyphens: auto;

  img {
    max-width: 100%;
    margin: 0 auto;
    display: block;
  }

  &.line-spacing--s {
    p + p {
      margin-top: 1em;
    }
  }

  &.line-spacing--m {
    p + p {
      margin-top: 1.5em;
    }
  }

  &.line-spacing--l {
    p + p {
      margin-top: 2em;
    }
  }

  &.line-spacing--xl {
    p + p {
      margin-top: 2.5em;
    }
  }
}
