@import '~rsuite/lib/styles/themes/dark/index.less';

.following-item-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.following-item-container .following-item-main {
  flex: 1;
  display: flex;
  padding-top: 13px;
  padding-bottom: 13px;
}

.following-item-main img {
  width: 30px;
  height: 40px;
  margin-right: 8px;
  object-fit: cover;
}

.following-item-container .following-item-sub {
  color: rgba(255,255,255,0.45);
  font-size: @font-size-base - 2;
  margin-left: 10px;
}

.following-item-container .following-item-action {
  align-self: center;
  text-align: right;
}

.following-item-container .following-item-action button {
  font-size: @font-size-base - 1;
}

.following-item-container .new-unread-chapter {
  color: @rate-selected-color;
}

.following-item-container .action--delete {
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
  opacity: 0;
  background: #f04f43;
  height: 100%;
  width: 42px;
  justify-content: center;
}
