@import (reference) "src/styles/variables";

.chapters-panel-container {
  .rs-list {
    background: @modal-content-bg;
    box-shadow: 0 1px 0 @border-base-color, 0 -1px 0 @border-base-color;
  }
  .rs-list-item {
    background: @modal-content-bg;
    box-shadow: 0 -1px 0 @border-base-color, 0 1px 0 @border-base-color;
  }
  .rs-list-item-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    > :first-child {
      min-width: 0;
    }
  }
  .chapter-sub {
    font-size: @font-size-base - 2;
    color: #a4a9b3;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-top: 2px;

    .rs-divider {
      margin-left: 5px;
      margin-right: 5px;
    }
  }
}
