@import '~rsuite/lib/styles/themes/dark/index.less';

.story-preview-mobile-description {
  font-size: @font-size-base - 1;
  color: #a4a9b3;
}

.story-preview-mobile-container .rs-panel {
  border-radius: 0 !important;
}
.story-preview-mobile-container .rs-panel-heading {
  padding: 15px 10px;
}
.story-preview-mobile-container .rs-panel-body:not(.rs-panel-body-fill) {
  padding: 0 10px 10px !important;
}

.story-preview-mobile-container img {
  width: 100%;
  object-fit: cover;
  object-position: top;
  height: 30vh;
}

.story-preview-mobile-container .rs-list-item {
  box-shadow: unset !important;
}

.story-preview-mobile-container .rs-list {
  margin-bottom: 12px;
  box-shadow: unset !important;
}

.story-preview-mobile-container .rs-divider {
  margin-left: 10px;
  margin-right: 10px;
}

.story-preview-mobile-chapters .rs-panel-heading {
  padding-top: 8px;
}

.story-preview-mobile-chapters .rs-panel-heading::before {
  top: 8px !important;
}

.story-preview-mobile-comment .rs-panel-heading::before {
  top: 16px !important;
}
