@import (reference) "../../variables";

.story-preview-detail {
  display: grid;
  grid-template-columns: max-content max-content;
  grid-gap: 10px;
  font-size: @font-size-base - 1;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
}

.story-preview-detail label {
  text-align: left;
  margin: auto 0;
  color: @secondary-text-color;
}

.story-preview-detail label::after {
  content: ":";
}

.story-preview-detail-status--full {
  color: green;
  font-weight: bold;
}

.story-preview-detail-status--ongoing {
  color: orange;
}
