@import "~rsuite/lib/styles/themes/dark/index.less";

@border-radius-base: 2px;
@font-family-base: "Roboto", "Lucida Grande", "Avenir Next", "Helvetica Neue",
  Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
  STXihei, sans-serif;
@font-size-base: 16px;
@ie-polyfill: false;

body {
  user-select: none;
  text-rendering: optimizeLegibility;

  .rtf.open .rtf--mb > * {
    transform: none;
  }
}

.noscroll {
  position: relative;
  overflow: hidden;
}

.model--mobile {
  width: unset !important;

  .rs-modal-dialog {
    margin-left: 20px;
    margin-right: 20px;
  }
}

.rs-alert.rs-alert-container {
  left: 0;
  right: 0;
}

.rs-alert.rs-alert-container .rs-alert-item-wrapper {
  margin-left: 0;
}
