@import "~rsuite/lib/styles/themes/dark/index";

@secondary-text-color: #a4a9b3;
@spotlight-list-color: #2d2d2d;
@panel-bg-color: #1A1D24;
@thumbnail-width: 66px;
@thumbnail-height: 88px;
@thumbnail-width--compact: 30px;
@thumbnail-height--compact: 40px;
