@import "~rsuite/lib/styles/themes/dark/index.less";

.searchbox-menu {
  width: calc(100% - 20px);
}

.searchbox-menu ul {
  max-height: 40vh;
  overflow-y: scroll;
}

.searchbox-menu .searchbox-menu-item {
  flex: 1;
  display: flex;
}

.searchbox-menu .searchbox-menu-item img {
  width: 40px;
  height: 50px;
  margin-right: 8px;
  object-fit: cover;
}

.searchbox-menu .searchbox-menu-item--sub {
  color: rgba(255, 255, 255, 0.45);
  font-size: @font-size-base - 2;
  height: 30px;
  text-overflow: ellipsis;
  overflow: hidden;
}
