.profile_name {
  display: flex;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
  & > span {
      font-size: 18px;
  }

  & > input {
    width: 80%;
  }

  & > i {
    margin-left: 5px;
    cursor: pointer;
  }
}