.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  user-select: none;

  .panel {
    padding: 20px;
    width: 100%;

    .title {
      text-align: center;
      h3 {
        color: white;
        font-weight: 500;
        margin-bottom: 5px;
        font-size: 35px;
      }
      span {
        color: white;
        font-size: 17px;
        font-weight: 300;
      }
    }
  }

  .rs-panel-heading {
    margin-bottom: 50px;
  }

  .button-container {
    > button {
      margin-top: 10px !important;
      text-align: left;

      .rs-icon {
        width: 20px;
      }
    }
  }
}

.login-container::before {
  content: "";
  position: fixed;
  left: 0;
  right: 0;
  z-index: -1;

  display: block;
  width: 100%;
  height: 100%;

  filter: blur(1.5px);
  background-size: cover;
  background-position: center;
  background-image: ~"url('../../images/login-bg.jpg')";
}
