@import "../../../../variables.less";

.story-item--vertical.story-item--skeleton {
  .rs-placeholder-paragraph-graph-square {
    width: @thumbnail-width;
    height: @thumbnail-height;
    margin-right: 0;
  }
}
